# AndroidProject

./: README.md
2048-android-master/: build.gradle
2048-android-master/src/com/uberspot/a2048/: MainActivity.java
ActLifCycleTest/app/: build.gradle
ActLifCycleTest/app/src/main/: AndroidManifest.xml
ActLifCycleTest/app/src/main/res/layout/: activity_login.xml  diag_layout.xml  norm_layout.xml
ActLifCycleTest/app/src/main/res/values/: strings.xml
ActivityTest/app/src/main/: AndroidManifest.xml
ActivityTest/app/src/main/res/layout/: third_layout.xml
BezierDemo-master/app/: build.gradle
BezierDemo-master/gradle/wrapper/: gradle-wrapper.properties
Chatting/app/: build.gradle
Chatting/app/src/main/res/layout/: activity_main.xml  left_fragment.xml  msg_item.xml  right_fragment.xml
DBTest/app/: build.gradle
DBTest/app/src/main/: AndroidManifest.xml
DBTest/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
Exp1/app/: build.gradle
Exp1/app/src/main/: AndroidManifest.xml
FragmentTest/app/: build.gradle
KuaiHu-master/app/: build.gradle
LinearLayoutTest/app/: build.gradle
RelativeLayoutTest/app/: build.gradle
RelativeLayoutTest/app/src/main/: AndroidManifest.xml
WebViewTest/app/: build.gradle
WebViewTest/app/src/main/: AndroidManifest.xml
booksource-master/chapter4/FragmentBestPractice/app/: build.gradle
subway0514/app/: build.gradle  proguard-rules.pro
subway0514/app/src/main/: AndroidManifest.xml
subway0514/gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
