<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="撤回"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="传输"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="告白"
        />

</LinearLayout>
